<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NORCE.Drilling.CartographicProjection.Model.CartographicProjection" Collapsed="true">
    <Position X="5.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>QEAAEBgAAAEgCAIAgBAYAA4IGiSBBBAEAgAQApShABA=</HashCode>
      <FileName>CartographicProjection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NORCE.Drilling.CartographicProjection.Model.CartographicCoordinate">
    <Position X="9.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAEIAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CartographicCoordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NORCE.Drilling.CartographicProjection.Model.CartographicConversionSet">
    <Position X="3.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAEAAgAAAAAAAAAAQLABAAAAEAAiAAAAAgAAA=</HashCode>
      <FileName>CartographicConversionSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CartographicCoordinateList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>